tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/services"
# Static checker for GitHub Actions workflow files
brew "actionlint"
# GitOps Continuous Delivery for Kubernetes
brew "argocd"
# Shell extension to jump to frequently used directories
brew "autojump"
# Use AWS IAM credentials to authenticate to Kubernetes
brew "aws-iam-authenticator"
# Official Amazon AWS command-line interface
brew "awscli"
# Remove large files or passwords from Git history like git-filter-branch
brew "bfg"
# Arbitrary precision calculator
brew "calc"
# Emacs dependency management
brew "cask"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Git extension for versioning large files
brew "git-lfs"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Configurable static site generator
brew "hugo"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Package manager for kubectl plugins
brew "krew"
# Kubernetes prompt info for bash and zsh
brew "kube-ps1"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Mac App Store command-line interface
brew "mas"
# Fast, highly customisable system info script
brew "neofetch"
# Platform built on V8 to build network applications
brew "node"
# OpenBSD freely-licensed SSH connectivity tools
brew "openssh"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Persistent key-value database, with built-in net interface
brew "redis"
# Test SSL/TLS enabled services to discover supported cipher suites
brew "sslscan"
# User interface to the TELNET protocol
brew "telnet"
# Terraform version manager inspired by rbenv
brew "tfenv"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Command-line translator using Google Translate and more
brew "translate-shell"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vulnerability scanner for container images, file systems, and Git repos
brew "trivy"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Show the current WiFi network password
brew "wifi-password"
# JavaScript package manager
brew "yarn"
# eks-node-viewer is a tool for visualizing dynamic node usage within an EKS cluster.
brew "aws/tap/eks-node-viewer"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# Two-factor authentication software
cask "authy"
# App to build and share containerized applications and microservices
cask "docker"
# Online diagram software
cask "drawio"
# Web browser
cask "google-chrome"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Screen capture tool with mark up and sharing features
cask "skitch"
# System monitor for the menu bar
cask "stats"
# Open-source code editor
cask "visual-studio-code"
mas "KakaoTalk", id: 869223134
mas "Keynote", id: 409183694
vscode "4ops.terraform"
vscode "batisteo.vscode-django"
vscode "DavidAnson.vscode-markdownlint"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "github.vscode-github-actions"
vscode "hashicorp.terraform"
vscode "jamiewoodio.cisco"
vscode "KevinRose.vsc-python-indent"
vscode "ms-azuretools.vscode-docker"
vscode "MS-CEINTL.vscode-language-pack-ko"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "njpwerner.autodocstring"
vscode "PKief.material-icon-theme"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "wholroyd.jinja"
vscode "yzhang.markdown-all-in-one"
#--------------------------------------
# Package installation summary
#--------------------------------------
# Installed tap count: 3
# Installed brew count: 43
# Installed cask count: 12
# Installed mas count: 2
# Installed vscode count: 23
#--------------------------------------
