tap "homebrew/bundle"
# Get stuff done with container-native workflows for Kubernetes
brew "argo"
# GitOps Continuous Delivery for Kubernetes
brew "argocd"
# Shell extension to jump to frequently used directories
brew "autojump"
# Use AWS IAM credentials to authenticate to Kubernetes
brew "aws-iam-authenticator"
# Official Amazon AWS command-line interface
brew "awscli"
# Emacs dependency management
brew "cask"
# Configurable talking characters in ASCII art
brew "cowsay"
# Simple command-line tool for creating clusters on Amazon EKS
brew "eksctl"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Configurable static site generator
brew "hugo"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Package manager for kubectl plugins
brew "krew"
# Kubernetes prompt info for bash and zsh
brew "kube-ps1"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
brew "minikube"
# Fast, highly customisable system info script
brew "neofetch"
# Platform built on V8 to build network applications
brew "node"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# User interface to the TELNET protocol
brew "telnet"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Command-line translator using Google Translate and more
brew "translate-shell"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vulnerability scanner for container images, file systems, and Git repos
brew "trivy"
# Secures, stores, and tightly controls access to secrets
brew "vault"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Show the current WiFi network password
brew "wifi-password"
# JavaScript package manager
brew "yarn"
# View, print, and comment on PDF documents
cask "adobe-acrobat-reader"
# Application uninstaller
cask "appcleaner"
# Universal database tool and SQL client
cask "dbeaver-community"
# App to build and share containerized applications and microservices
cask "docker"
# Online diagram software
cask "drawio"
# Web browser
cask "google-chrome"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Korean e-book store
cask "millie"
# App to write, plan, collaborate, and get organized
cask "notion"
# Open-source software for live streaming and screen recording
cask "obs"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Screen capture tool with mark up and sharing features
cask "skitch"
# System monitor for the menu bar
cask "stats"
# Open-source code editor
cask "visual-studio-code"
# Video communication and virtual meeting platform
cask "zoom"
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "카카오톡", id: 869223134
vscode "4ops.terraform"
vscode "batisteo.vscode-django"
vscode "bungcip.better-toml"
vscode "DavidAnson.vscode-markdownlint"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "KevinRose.vsc-python-indent"
vscode "ms-azuretools.vscode-docker"
vscode "MS-CEINTL.vscode-language-pack-ko"
vscode "ms-python.flake8"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "njpwerner.autodocstring"
vscode "PKief.material-icon-theme"
vscode "redhat.vscode-yaml"
vscode "sharat.vscode-brewfile"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscode-icons-team.vscode-icons"
vscode "wholroyd.jinja"
vscode "yzhang.markdown-all-in-one"
