[commit]
	template = ~/.config/git/gitmessage

[color]
    #--------------------------------------------------------
    # [color] 섹션은 Git의 색상 기능을 설정하는 데 사용됩니다.
    # Git은 명령어 출력에 색상을 사용하여 정보를 시각적으로
    # 더 잘 구분하고 읽기 쉽게 만듭니다.
    # ui 설정은 Git의 출력에 색상을 사용할지 여부를 결정합니다.
    #--------------------------------------------------------
    #   auto: Git이 자동으로 출력에 색상을 사용할지 여부를 결정합니다.
    #         터미널이 색상을 지원하면 색상을 활성화하고,
    #         지원하지 않으면 비활성화합니다. 일반적으로 사용되는 설정입니다.
    #         예시: 'ui = auto'
    # always: 항상 색상을 사용하도록 강제합니다.
    #         터미널이 색상을 지원하지 않더라도 색상을 출력합니다.
    #         예시: 'ui = always'
    #   true: 항상 색상을 사용하도록 강제합니다.
    #         터미널이 색상을 지원하지 않더라도 색상을 출력합니다.
    #         'always'와 동일한 기능을 수행합니다.
    #         예시: 'ui = true'
    #  false: 항상 색상을 사용하지 않도록 강제합니다.
    #         색상 기능을 비활성화합니다.
    #         예시: 'ui = false'
    ui = auto

# 개인 저장소 설정:
# "~/github/younsl/" 경로에 있는 Git 저장소에서 사용되는 설정입니다.
[includeIf "gitdir:~/github/younsl/"]
  	path = ~/.config/git/config-younsl

# 회사 저장소 설정:
# "~/github/company/" 경로에 있는 Git 저장소에서 사용되는 설정입니다.
[includeIf "gitdir:~/github/coinone/"]
  	path = ~/.config/git/config-coinone
