FOMO(Fear Of Missing Out)은 흔쾌한 이직 사유가 아니다.
    - 책 '필독! 개발자 온보딩 가이드' 중
%
보상도 적절하고 성장과 학습이 적절히 이뤄진다면 현재 회사에 남길 바란다.
    - 책 '필독! 개발자 온보딩 가이드' 중
%
큰 부담을 느끼는 신입 엔지니어는 더 노력하고 장시간 일하는 방식으로
대응하기도 하지만 그러다 보면 번아웃의 희생양이 될 뿐이다.
    - 책 '필독! 개발자 온보딩 가이드' 중
%
소프트웨어 엔지니어링은 흥미로운 도전으로 가득한 훌륭한 직업이다.
과학 분야부터 농업, 의료, 연예, 심지어 우주 탐사까지 어떤 분야에서도 일할 수 있다.
    - 책 '필독! 개발자 온보딩 가이드' 중
%
경쟁자보다 빨리 배우는 능력만이 지속 가능한 경쟁 우위를 확보할 수 있다.
    - Arie de Geus
%
당신이 진정으로 되고자 하는 것이 무엇인지 마음은 이미 알고 있을 것입니다.
그 외에는 모두 부차적인 것입니다.
    - Steve Jobs
%
모두가 편안하고 환영받는 듯한 기분이 드는 공간에서 일하며 즐거울 수 있다면,
그것이 곧 사업이 성공하는 비결입니다.
    - 예스페르 로에스고르, Relesys CEO
%
나 혼자만 할 수 있는 것, 소위 '필살기'가 있다면 성공 가능성은 높아진다.
%
인생이 괴로울 땐 인상을 쓰지 말고 글을 써야 한다.
%
소프트웨어 엔지니어가 평생 한 기업에서 근무하는 경우는 드물다.
    - 책 '소프트웨어 엔지니어 가이드북' 중
%
스타트업은 위험하다는 것을 잊지 말자.
스타트업은 직원을 해고할 가능성이 가장 높고, 자금 부족으로 파산할 가능성도 가장 높다.
    - 책 '소프트웨어 엔지니어 가이드북' 중
%
일을 좋아할 필요는 없어, 그러니까 일인 거지.
    - 조지 말레식(1933-2018)
