"인터넷도 닷컴 버블 시기에 똑같은 성장통을 겪었지만 결국 세상을 바꿨다. 암호화폐(가상자산)도 사회를 변화시킬 것"
    - 임종인 대표
%
“가상자산은 현재 성장통을 겪고 있지만 건전한 성장을 이뤄낼 것이다”
    - 임종인 대표
%
암호화폐 거래소는 시장 발전의 주역이기도 하지만,
반대로 일반 투자자들과 개발자들이 만들어 가는 시장을 따라가는 역할을 하기도 한다.
    - 책 블록체인 키플레이어 : 암호화폐 거래소 중
%
암호화폐 거래소는 블록체인 기술의 집성체이자 대중과 최신 기술을 이어주는 통로다,
    - 책 블록체인 키플레이어 : 암호화폐 거래소 중
%
소수의 이해관계자가 의사결정과 영리활동에 막대한 영향력을 행사하고 있다면,
전체적으로는 조직이 나쁜 방향으로 흘러갈 위험이 존재한다.
    - 책 '지분증명' 중
%
저는 신뢰하는 제3자 없이 완전하게 개인과 개인 사이에서 동작하는
새로운 전자화폐 시스템을 만들어왔습니다.
    - 사토시 나카모토의 첫 번째 글
%
흔적을 남기지 않고 옮길 수 있는 100달러로 가득찬 옷가방과는 다르게,
비트코인 트랜잭션은 공개 장부에 기록됩니다.
    - 책 '사토시의 서' 중
%
언제 발생할지 모르는 중앙 통제형 통화의 인플레이션 위기에서 벗어나세요!
    - Bitcoin 마케팅 선전 문구
%
비트코인의 의의는 전 세계 모든 사람들이 통화가 어떻게 기능해야 하는지
다시 생각하게 만들었다는 데 있습니다.
    - 책 '사토시의 서' 중
