"DevOps는 자동화할 수 있는 모든 것을 자동화하는 것입니다."
    - 존 윌리스 (John Willis)
%
"SRE는 장애를 우아하게 처리할 수 있는 탄탄한 시스템 구축에 관한 것입니다."
    - 리즈 폰-존스 (Liz Fong-Jones)
%
"당신이 만들고, 운영하라!"
"Youn build it - you run it!"
    - 책 '마이크로서비스' 중
%
항상 하나의 팀이 하나의 서비스에 대한 책임을 갖는다.
팀은 서비스의 운영뿐 아니라 새로운 서비스의 개발도 담당한다.
    - 책 '마이크로서비스' 중
%
클라우드 플랫폼, 예를 들어 가상 머신들은 모든 서비스에 대한 공통 기반으로 작동한다.
이외에 다른 표준은 없다. 이에 대한 결과로, 각 팀은 기술의 선택이 매우 자유롭다.
    - 책 '마이크로서비스' 중
%
일반적으로, 어느 정도 마이크로서비스 관련 작업을 해온 회사들은 자동화된 방법으로
필요한 인프라스트럭처를 제공함으로써 새로운 마이크로서비스의 생성을 단순화한다.
    - 책 '마이크로서비스' 중
%
팀이 스스로 더 많은 결정을 내리고 선택의 자유를 가지는 경우
생산성 뿐 아니라 작업 분위기에도 많은 도움이 된다.
    - 책 '마이크로서비스' 중
%
세상에 존재하는 그 어떤 업체의 문서도 여러분이 직접 소매를 걷어붙이고
테스트한 것을 대체하지 못한다.
    - 댄 무어
%
솔직함과 투명함이 문제를 빠르게 해결하고 추가적인 서비스 중단을 막는다.
    - Ken Broeren, Founder of Elevaros.
%
빌어먹을 메뉴얼을 좀 읽어
Read The F***ing Manual, RTFM
%
단순하게 해, 멍청아!
Keep It Simple, Stupid! = KISS
%
좋은 시스템을 설계하려면 다년간 많은 지식을 쌓아야 한다.
지식을 쌓는 한가지 지름길은, 실세계에서 쓰이는 시스템의 구조를 공부하는 것이다.
    - Alex Xu
%
완벽함을 달성하는 방법은 연습뿐이다.
    - Alex Xu
%
장애는 대규모 시스템이라면 피할 수 없는 것으로, 설계 시 그 점을 반드시 고려해야 한다.
    - Alex Xu
%
공유 데이터베이스는 진화가 어려우며 자율성을 잃는 결과를 야기할 수 있다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
바람직한 컨테이너는 단일 리눅스 프로세스(하나의 문제에 대해서만 잘 해결하는)처럼
동작하며 쉽게 교체할 수 있고 재사용이 가능하다.
    - 책 '쿠버네티스 패턴', 15장 사이드카 중
%
SRE팀은 운영 업무에 50%를 초과하는 시간을 할애할 수 없다.
    - 책 'Site Reliability Engineering' 중
%
포스트모텀은 누군가를 비난하기 위한 것이 아니며,
사람이 아닌 절차와 기술에 집중하는 것이다.
    - 책 'Site Reliability Engineering' 중
%
이제 인프라스트럭처 엔지니어는 소프트웨어 엔지니어로서
고도로 진보되고 매우 분산된 시스템을 만들 뿐만 아니라 스스로 관리해야 한다.
    - 책 '클라우드 네이티브 인프라스트럭처' 중
%
애플리케이션 배포는 자동화되어야 하고, 셀프 서비스여야 하며,
적극적인 개발이 진행되는 경우 빈번하게 수행되어야 한다.
    - 책 '클라우드 네이티브 인프라스트럭처' 중
%
변화를 이행하는 데 가장 어려운 부분은 사람이다. 사람의 저항에는 많은 이유가 있으며,
사람들을 도와 변화를 이끄는 것은 변화를 요구하는 쪽의 책임이다.
%
쿠버네티스 자체는 컨테이너를 대규모 환경에서 자동화된 방식으로 실행하고 관리할 수 있게 하는
복잡한 방식으로 조직된 영리한 제어 루프의 집합이라고 말할 수 있다.
    - 책 '코어 쿠버네티스' 중
%
보통 마이크로서비스 환경의 모든 파드는 서비스를 통해 액세스하고
파드는 생겼다가 없어지기 때문에 (이것은 IP가 바뀐다는 것을 의미한다.)
DNS는 모든 서비스에 액세스하는 주된 방법이다.
    - 책 '코어 쿠버네티스' 중
%
컨테이너는 한 번 구축하고 모든 곳에서 실행하는 편리한 능력을
빠르고도 효율적으로 개발자에게 부여한다.
    - 책 '컨테이너 보안' 중
%
GitOps는 시스템의 상태에 관한 모든 설정 정보도 어플리케이션 소스 코드처럼
소스 제어(Source Control) 하에 두는 방법론이다.
    - 책 '컨테이너 보안' 중
%
쿠버네티스는 비즈니스를 운영하는 더 좋은 방법일 뿐 아니라
시스템 관리를 위한 가장 효율적이고 효과적인 플랫폼이기도 하다.
    - 책 '코어 쿠버네티스' 중
%
실제로 쿠버네티스의 구성 에러는 YAML 파일의 들여쓰기 오류가 원인인 경우가 많다.
뭔가 예상대로 흘러가지 않으면 제일 먼저 들여쓰기를 의심하자.
%
For us, there is only the trying.
The rest is not our business.
    - T.S Eliot
