Q: 유능한 개발자들이 많잖아요. 그들과 자신을 비교하며 고민하는 분도 계실 것 같아요.

A: 지금 개발 시장은 뛰어난 개발자들과 내가 경쟁이 될까를 고민할 때가 아니라고 생각해요. 오히려 기업은 좋은 개발자를 찾지 못해 구인난이 심하니까요. 즉, 좋은 개발자가 될 수 있다면 경쟁은 개발자가 아닌 회사끼리 할 일이라는 거죠. 그러니 ‘내가 경쟁이 될까’라는 고민을 하기 보다 ‘어떻게 하면 좋은 개발자가 될 수 있을까’를 고민하면 좋겠어요. 인터넷에 오픈된 리소스가 넘쳐나기에 본인의 열정과 노력만 있다면 누구든지 좋은 개발자가 될 수 있다고 생각하거든요.
    - 메타 Software Engineer 조용민
%
실력은 고통의 총합이다.
    - 임백준
%
An investment in knowledge pays the best interest.
    - Benjamin Franklin
%
이끌거나 따르거나, 아니면 비키거나
Lead, follow, or get out of the way
    - 테드 터너 CNN 회장
%
제일 우수한 이들은 신념이 부족하고, 최악인 이들은 열정만 가득하다.
    - W.B. Yeats
%
사람들은 자신이 한 일보다 하지 않은 일을 훨씬 더 후회한다.
    - 책 '샘 올트먼의 생각들' 중
%
사람들은 실패하고 싶지 않아서 잘못된 종류의 위험을 감수한다.
    - 샘 올트먼
%
창업자의 일은 사용자들이 사랑하는 제품을 만드는 것임을 잊지 마세요.
    - 샘 올트먼
%
서류상으로는 좋은 스타트업이 실패하는 이유는
사람들이 원하는 것을 만들되 중간 정도로 좋아하는 것을 만들어서입니다.
    - 샘 올트먼
%
완벽함이란 더 이상 추가할 것이 없을 때가 아니라
더 이상 걷어낼 것이 없을 때 비로소 완성된다.
    - Antoine de Saint Exupery
%
우리가 잘못된 길에 빠지는 건
뭔가를 몰라서가 아니라 안다고 확신하기 때문이다.
    - 마크 트웨인 (미국의 문인)
%
가장 중요한 일이 가장 중요하지 않은 일들에 밀려나서는 안 된다.
    - J. W. 괴테 (독일의 문인)
%
당신의 습관이 당신이 누구인지 말해 준다.
%
성공은 간단하다.
옳은 일을 옳은 방식으로, 옳은 타이밍에 하면 된다.
    - Arnold H. Glasow
%
The biggest risk is not taking any risk.
    - Mark Zuckerberg
%
어떠한 위험도 감수하지 않는 것이 가장 큰 위험이다.
    - 마크 저커버그
%
Great products sell themselves.
    - Kevin Systrom
%
훌륭한 제품은 자기 스스로를 판매한다.
    - 케빈 시스트롬
