살아있다는 사실 하나만으로도 인간은 피로를 느낀다.
    - 쇼펜하우어
%
영웅도, 국가도 시간 앞에 무력하다. 세월은 모든 것을 녹이는 거대한 용광로처럼 우리의
삶을 조금씩 녹여 이름 없는 대지에 부어버린다.
    - 쇼펜하우어
%
사람들의 눈높이에 나를 맞추려는 데서 모든 불행이 시작된다.
    - 쇼펜하우어
%
내가 뭔가를 가졌다는 것은 내게 어떤 의무가 주어졌다는 신호다.
많은 것을 가질수록 나는 많은 의무로부터 괴로움을 겪어야 한다.
    - 쇼펜하우어
%
What doesn't kill me makes me stronger.
    - Friedrich Nietzsche
%
과거를 토대로 더 나은 미래를 만들어라.
Make a better future by building on the past.
    - Goethe
%
다수는 그저 많은 숫자일 뿐, 많다고 정의가 되는 것은 아니다.
    - 쇼펜하우어
%
인간의 정신이 오늘날과 같이 우울해진 근본적인 원인은 기술의 발달 때문이다.
인간의 육체를 위해 기술이 발달할수록 인간의 정신이 우울해지는 이해하기 힘든
상황이 펼쳐지고 있다.
    - 쇼펜하우어
%
사랑의 결실인 결혼은 이해할 수 없는 행위들의 반복이다.
결혼에는 상호희생과 헌신이 불가결한데, 이질적인 두 사람이 자발적으로
이러한 자기부정에 동의한다는 것이 이해되지 않는다.
    - 쇼펜하우어
%
우리가 사소한 일에 위로를 받는 이유는 사소한 일로 고통받기 때문이다.
    - 쇼펜하우어
%
잘 먹고, 잘 자고, 일찍 일어나는 것이 자기혐오를 극복하는 가장 좋은 해결책이다.
    - 쇼펜하우어
%
인간의 불행 중 상당수는 혼자 있을 수 없어서 생기는 일이다.
    - 쇼펜하우어
%
위대한 사랑 이야기에 빠저드는 것은 엄청난 사랑의 비애에 직면할 준비가 되어 있음을 의미한다.
하나는 다른 하나 없이 성립할 수 없다.
모든 행복, 모든 쾌락은 그 반대의 것을 불러올 위험이 있다.
    - 우울한 날엔 니체
%
삶의 가치는 평가될 수 없다. 살아 있는 존재에 의해서 그 가치를 평가할 수 없다는 것은
그가 죽을 때 쟁점의 대상도 죽기 때문이다. 완전히 다른 이유 때문에 죽은 사람에 의해서는
더욱 더 평가할 수 없다.
    - 니체
%
인생은 전체로 보아도, 부분으로 보아도, 계속되는 기만 같다.
    - 쇼펜하우어
%
모든 끈을 약간은 느슨하게 풀어놓기를
%
우리는 곧 우리가 반복적으로 하는 행동이다.
즉, 탁월함은 행위가 아닌 습관이다.
    - 아리스토텔레스
%
나는 내가 읽은 책들을 내가 먹었던 식사보다 조금도 더 잘 기억하지 못한다.
하지만 그래도 그 책들이 나를 만들었다.
    - 랄프 왈도 에머슨
%
이해하지 못하는 것을 소유할 수는 없다.
    - Goethe
%
이 세상에서 변하지 않는 것은 모든 것이 변한다는 사실뿐이다.
    - Swift

