보안은 가장 약한 고리의 세기만큼 강하다.
A chain is only as strong as its weakest link.
    - Toss Slash 23
%
보안은 결정하기가 어려울 경우가 많은 일련의 트레이드오프를 동반한다.
    - 책 '코어 쿠버네티스' 중
%
쿠버네티스 보안을 시작하는 가장 확실한 위치는 컨테이너 레벨이다.
    - 책 '코어 쿠버네티스' 중
%
컨테이너 런타임에 있는 것을 정확하게 앱에서 필요로 하는 것으로 제한하는 방법은
수년 동안 운영 환경에서 컨테이너를 사용해 온 구글과 다른 거대 기술 기업들이 채택한 모범 사례다.
    - 책 '코어 쿠버네티스' 중
%
시스템을 얼마나 철저히 통제하든 취약점은 항상 남아 있게 마련이고,
따라서 해킹은 언제든 가능하다.
    - 책 '해커의 심리' 중
%
지나치게 효과적인 해킹은 그것이 기반을 두는 시스템을 파괴해 버림으로써
그 해킹 자체를 무용지물로 만드는 결과를 초래한다.
    - 책 '해커의 심리' 중
%
컴퓨터 시스템들은 컴퓨터에만 영향을 미치자 않으며, 엔지니어들이 컴퓨터에
대해 내리는 결정은 말 그대로 세계의 미래를 좌우하게 됐다.
    - 책 '해커의 심리' 중
