#--------------------------------------------------------
# Reference for git configuration file:
# https://git-scm.com/docs/git-config
#--------------------------------------------------------
[column]
    ui = auto

[branch]
    sort = -committerdate

[tag]
    sort = version:refname

[init]
    defaultBranch = main

[fetch]
    prune = true
    pruneTags = true
    followTags = true

[commit]
    template = ~/.config/git/gitmessage

[push]
    autoSetupRemote = true
    default = current

[core]
    ignorecase = false

[color]
    ui = auto

[log]
    abbrevCommit = true

[http]
    postBuffer = 500M

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[includeIf "gitdir:~/github/younsl/"]
    path = ~/.config/git/config-younsl

[includeIf "gitdir:~/github/younsl/"]
    path = ~/.config/git/younsl-gpg-signing.key

[includeIf "gitdir:~/github/coinone/"]
    path = ~/.config/git/config-coinone
