"DevOps는 자동화할 수 있는 모든 것을 자동화하는 것입니다."
    - 존 윌리스 (John Willis)
%
"SRE는 장애를 우아하게 처리할 수 있는 탄탄한 시스템 구축에 관한 것입니다."
    - 리즈 폰-존스 (Liz Fong-Jones)
%
"당신이 만들고, 운영하라!"
"Youn build it - you run it!"
    - 책 마이크로서비스 중
%
항상 하나의 팀이 하나의 서비스에 대한 책임을 갖는다.
팀은 서비스의 운영뿐 아니라 새로운 서비스의 개발도 담당한다.
    - 책 마이크로서비스 중
%
클라우드 플랫폼, 예를 들어 가상 머신들은 모든 서비스에 대한 공통 기반으로 작동한다.
이외에 다른 표준은 없다. 이에 대한 결과로, 각 팀은 기술의 선택이 매우 자유롭다.
    - 책 마이크로서비스 중
%
일반적으로, 어느 정도 마이크로서비스 관련 작업을 해온 회사들은 자동화된 방법으로
필요한 인프라스트럭처를 제공함으로써 새로운 마이크로서비스의 생성을 단순화한다.
    - 책 마이크로서비스 중
%
팀이 스스로 더 많은 결정을 내리고 선택의 자유를 가지는 경우
생산성 뿐 아니라 작업 분위기에도 많은 도움이 된다.
    - 책 마이크로서비스 중
%
세상에 존재하는 그 어떤 업체의 문서도 여러분이 직접 소매를 걷어붙이고
테스트한 것을 대체하지 못한다.
    - 댄 무어
%
솔직함과 투명함이 문제를 빠르게 해결하고 추가적인 서비스 중단을 막는다.
    - Ken Broeren, Founder of Elevaros.
%
빌어먹을 메뉴얼을 좀 읽어
Read The F***ing Manual, RTFM
%
단순하게 해, 멍청아!
Keep It Simple, Stupid! = KISS
