"DevOps는 자동화할 수 있는 모든 것을 자동화하는 것입니다."
    - 존 윌리스 (John Willis)
%
"SRE는 장애를 우아하게 처리할 수 있는 탄탄한 시스템 구축에 관한 것입니다."
    - 리즈 폰-존스 (Liz Fong-Jones)
%
"당신이 만들고, 운영하라!"
"Youn build it - you run it!"
    - 책 마이크로서비스 중
%
항상 하나의 팀이 하나의 서비스에 대한 책임을 갖는다.
팀은 서비스의 운영뿐 아니라 새로운 서비스의 개발도 담당한다.
    - 책 마이크로서비스 중
%
클라우드 플랫폼, 예를 들어 가상 머신들은 모든 서비스에 대한 공통 기반으로 작동한다.
이외에 다른 표준은 없다. 이에 대한 결과로, 각 팀은 기술의 선택이 매우 자유롭다.
    - 책 마이크로서비스 중
%
일반적으로, 어느 정도 마이크로서비스 관련 작업을 해온 회사들은 자동화된 방법으로
필요한 인프라스트럭처를 제공함으로써 새로운 마이크로서비스의 생성을 단순화한다.
    - 책 마이크로서비스 중
