Q: 유능한 개발자들이 많잖아요. 그들과 자신을 비교하며 고민하는 분도 계실 것 같아요.

A: 지금 개발 시장은 뛰어난 개발자들과 내가 경쟁이 될까를 고민할 때가 아니라고 생각해요. 오히려 기업은 좋은 개발자를 찾지 못해 구인난이 심하니까요. 즉, 좋은 개발자가 될 수 있다면 경쟁은 개발자가 아닌 회사끼리 할 일이라는 거죠. 그러니 ‘내가 경쟁이 될까’라는 고민을 하기 보다 ‘어떻게 하면 좋은 개발자가 될 수 있을까’를 고민하면 좋겠어요. 인터넷에 오픈된 리소스가 넘쳐나기에 본인의 열정과 노력만 있다면 누구든지 좋은 개발자가 될 수 있다고 생각하거든요.
    - 메타 Software Engineer 조용민
%
실력은 고통의 총합이다.
    - 임백준
%
An investment in knowledge pays the best interest.
    - Benjamin Franklin
%
이끌거나 따르거나, 아니면 비키거나
Lead, follow, or get out of the way
    - 테드 터너 CNN 회장
