살아있다는 사실 하나만으로도 인간은 피로를 느낀다.
    - 쇼펜하우어
%
영웅도, 국가도 시간 앞에 무력하다. 세월은 모든 것을 녹이는 거대한 용광로처럼 우리의
삶을 조금씩 녹여 이름 없는 대지에 부어버린다.
    - 쇼펜하우어
%
사람들의 눈높이에 나를 맞추려는 데서 모든 불행이 시작된다.
    - 쇼펜하우어
%
내가 뭔가를 가졌다는 것은 내게 어떤 의무가 주어졌다는 신호다.
많은 것을 가질수록 나는 많은 의무로부터 괴로움을 겪어야 한다.
    - 쇼펜하우어
%
What doesn't kill me makes me stronger.
    - Friedrich Nietzsche
%
과거를 토대로 더 나은 미래를 만들어라.
Make a better future by building on the past.
    - Goethe
%
다수는 그저 많은 숫자일 뿐, 많다고 정의가 되는 것은 아니다.
    - 쇼펜하우어
%
인간의 정신이 오늘날과 같이 우울해진 근본적인 원인은 기술의 발달 때문이다.
인간의 육체를 위해 기술이 발달할수록 인간의 정신이 우울해지는 이해하기 힘든
상황이 펼쳐지고 있다.
    - 쇼펜하우어
%
사랑의 결실인 결혼은 이해할 수 없는 행위들의 반복이다.
결혼에는 상호희생과 헌신이 불가결한데, 이질적인 두 사람이 자발적으로
이러한 자기부정에 동의한다는 것이 이해되지 않는다.
    - 쇼펜하우어
