“말은 쉽지, 코드를 보여줘.”
“Talk is cheap. Show me the code.”
    – 리누스 토르발스(Linus Torvalds)
%
우리 모두는 대충 짠 프로그램이 돌아간다는 사실에 안도감을 느끼며 그래도 안 돌아가는 프로그램보다 돌아가는 쓰레기가 좋다고 스스로를 위로한다.
    - 책 Clean code
%
코드 리뷰야말로 지식을 퍼뜨리기에 완벽한 기회입니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
인프라는 더 자주 변경할수록 변경하기가 오히려 쉬워집니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
천재라고 해서 괴짜처럼 행동하는 게 용서받는 시대는 지났습니다. 천재든 아니든 사회성이 부족한 사람은 팀원으로 적합하지 않기 때문이죠.
    - '구글 엔지니어는 이렇게 일한다' 중
%
구글의 소스 코드 대부분은 하나의 리포지터리, 즉 모노리포에서 관리되며 약 5만여 엔지니어에게 공유됩니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
프로그래밍 측면에서 보면 직접 처음부터 새로 짜는 것보다 기존 인프라를 재활용하는 게 분명히 더 낫습니다.
두말하면 잔소리고, 기술이 진보할 수 있는 근본에 속합니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
소프트웨어는 애초에 복잡할 수밖에 없음을 결국은 인정해야 합니다.
완벽한 바이너리는 없습니다. 프로덕션에 새로운 변경을 릴리스할 때마다 무언가를 결정하고 절충해야 합니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
간결한 시스템 설계
시스템 설계를 최대한 간결하게 유지하는 것이 중요합니다. 설계가 간결하면 공격 가능성과 예상치 못한 시스템 동작이 발생할 가능성을 줄여줍니다.
또한 사람이 시스템의 동작을 이해하고 유추하기가 쉬워집니다.
    - 'SRE를 위한 시스템 설계와 구축' 중
