“말은 쉽지, 코드를 보여줘.”
“Talk is cheap. Show me the code.”
    – 리누스 토르발스(Linus Torvalds)
%
우리 모두는 대충 짠 프로그램이 돌아간다는 사실에 안도감을 느끼며
그래도 안 돌아가는 프로그램보다 돌아가는 쓰레기가 좋다고 스스로를 위로한다.
    - 책 Clean code
%
코드 리뷰야말로 지식을 퍼뜨리기에 완벽한 기회입니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
인프라는 더 자주 변경할수록 변경하기가 오히려 쉬워집니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
천재라고 해서 괴짜처럼 행동하는 게 용서받는 시대는 지났습니다.
천재든 아니든 사회성이 부족한 사람은 팀원으로 적합하지 않기 때문이죠.
    - '구글 엔지니어는 이렇게 일한다' 중
%
구글의 소스 코드 대부분은 하나의 리포지터리, 즉 모노리포에서 관리되며 약 5만여 엔지니어에게 공유됩니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
프로그래밍 측면에서 보면 직접 처음부터 새로 짜는 것보다 기존 인프라를 재활용하는 게 분명히 더 낫습니다.
두말하면 잔소리고, 기술이 진보할 수 있는 근본에 속합니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
소프트웨어는 애초에 복잡할 수밖에 없음을 결국은 인정해야 합니다.
완벽한 바이너리는 없습니다. 프로덕션에 새로운 변경을 릴리스할 때마다 무언가를 결정하고 절충해야 합니다.
    - '구글 엔지니어는 이렇게 일한다' 중
%
간결한 시스템 설계
시스템 설계를 최대한 간결하게 유지하는 것이 중요합니다.
설계가 간결하면 공격 가능성과 예상치 못한 시스템 동작이 발생할 가능성을 줄여줍니다.
또한 사람이 시스템의 동작을 이해하고 유추하기가 쉬워집니다.
    - 'SRE를 위한 시스템 설계와 구축' 중
%
모든 소프트웨어 문서화와 관련된 일반적인 문제는 문서들이 더 이상 쓸모없게 되고,
문서의 상태가 더 이상 업데이트되지 않는다는 점이다.
    - 책 마이크로서비스 중
%
운영 작업은 과도한 스트레스를 유발하며 투지도 요구된다.
소프트웨어가 불안정하면 고객이 즉시 영향을 받기 때문이다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
처음 설계할 때만 해도 좋아 보이던 것들은
시간이 지나면서 점점 사라진다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
지속적인 성장도 중요하지만 깨어 있는 내내 일만 하는 것은
건강을 해치므로 개인 시간을 반드시 확보하기 바란다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
실수는 피할 수 없다.
소프트웨어 엔지니어가 되는 것은 어려운 일이며
누구든 실수를 저지를 수 있다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
실수로부터 배운 것이 있다면 기록해두고 계속 정진해 나아가면 된다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
매출 1조 원이 넘는 규모의 회사도 평범한 언어를 사용한다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
언어가 사장되지 않는 한, 단지 오래됐다거나 관심이 줄었다는 사실이
그 언어를 사용하지 않을 이유는 되지 못한다.
    - 책 '필독 개발자 온보딩 가이드' 중
%
간결함은 가독성과 유지보수성을 향상시킵니다.
    - Rob Pike
%
문제를 작게 나누고 각 부분을 해결하면 전체가 해결됩니다.
    - Andrew Gerrand
%
소프트웨어 업계에서 버그 없는 코드를 작성하는 것은 불가능하다.
게다가 분산 애플리케이션으로 작업할 때는 장애가 일어날 확률이 훨씬 더 높아진다.
    - 책 '쿠버네티스 패턴' 중
