테스트를 해본 적이 없다면 잘못될 가능성이 있음을 염두에 둬라.
    - 미상
%
사이트 신뢰성 엔지니어의 핵심 책임 중 하나는
자신들이 관리하는 시스템에 대한 정량화된 신뢰도다.
%
희망은 전략이 아니다.
    - Google SRE Team
%
평범하게 운영 중인 당신의 시스템에 운영자가 손을 대야 한다면
그 시스템에 버그가 있다는 뜻이다.
    - Carla Geisser, Google SRE
%
제대로 구성된 모니터링과 알림 파이프라인은 간결하고 명료하다.
    - 책 'Site Reliability Engineering' 중
%
개발자, SRE, 그리고 릴리즈 엔지니어가 함께 일하는 것은 너무나 당연하다.
    - 책 'Site Reliability Engineering' 중
%
무언가를 배우는 데 있어 과거에 있었던 일을 문서로 남기는 것보다 나은 방법은 없다.
    - 책 'Site Reliability Engineering' 중
%
포스트모텀 절차에는 모든 단계마다의 협업과 지식 공유가 담겨있다.
    - 책 'Site Reliability Engineering' 중
%
리뷰를 거치지 않은 포스트모텀 문서는 존재하지 않아야 한다.
    - 책 'Site Reliability Engineering' 중
%
SRE들은 주로 여러 분야에 능하다.
남들보다 큰 그림을 이해하기 위해 깊이 있는 학습보다 폭넓은 학습이 요구되기 때문이다.
%
엔지니어나 클러스터 모니터링 인프라스트럭처가 이 문제를 발견했다면
그에 따른 조치는 상황을 더 악화시킬 수 있다.
    - 책 'Site Reliability Engineering' 중
%
우리는 장애를 피할 수 있을 것이라는 헛된 희망이나 모험을 하지 않고
언젠가는 일어날 것이라는 것을 예상할 수 있었다.
    - 책 'Site Reliability Engineering' 중
%
여러분이 의지하고 있는 어떤 API도 항상 완벽하게 동작하지는 않는다.
    - 책 'Site Reliability Engineering' 중
%
여러분의 엔지니어링 능력이나 테스트의 꼼꼼함 여부와는 무관하게 API는 결함을 가질 것이다.
    - 책 'Site Reliability Engineering' 중
%
성공적인 SRE팀은 신뢰를 바탕으로 구성된다.
    - 책 'Site Reliability Engineering' 중
%
과거의 실수를 기억하지 못하는 사람은 그 실수를 반복한다.
    - 조지 산타야나(George Santayana), 철학자이자 수필가
%
변화의 속도가 빠른 환경에서는 문서 역시 빠른 속도로 노후화된다.
    - 책 'Site Reliability Engineering' 중
%
SRE팀은 매일같이 운영하는 시스템에 대한 포괄적인 지식(시스템의 운영 방법, 장애가 발생하는
요인, 그리고 장애에 대처하는 방법 등)을 갖춰야 한다.
    - 책 'Site Reliability Engineering' 중
%
포스트모텀은 누군가를 비난하기 위한 것이 아니며, 사람이 아닌 절차와 기술에 집중하는 것이다.
    - 책 'Site Reliability Engineering' 중
%
SRE팀은 운영 업무에 50%를 초과하는 시간을 할애할 수 없다.
    - 책 'Site Reliability Engineering' 중
